# cbr-key-rate-monitor

./: Program.cs  README.md  cbr-key-rate-monitor.csproj  cbr-key-rate-monitor.sln
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
